# Website info

I've made an account in a free hosting site called InfinityFree.
The domain is https://savethesky.rf.gd

Here are the details to upload things through ftp (with a client like Filezilla):

*Username*: epiz_30493897
*Password*: 0BysCq2xC8SPa
*Hostname*: ftpupload.net
*Port*: 21
